/*Reset de CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Selector + propiedad + valor */
p {
  color: black;
  font-size: 20px;
  text-align: center;
  margin: 5px;
  font-style: normal;
}

h1 {
  /* text-decoration:underline;
   color:black;
   text-align: center;   */
  /* margin:10px;  */
}

body {
  background-color: rgb(175, 221, 255);
}

.titulos {
  text-decoration: underline;
  color: black;
  text-align: center;
  font-size: 30px;
}

.titulo-ubicacion {
  font-size: 10px;
  color: aqua;
}

div label {
  margin-left: 20px;
  width: 100px;
}

div button {
  display: table;
  margin-right: 200px;
  margin-left: auto;
}

body, html {
  overflow-x: hidden;
}

/*Header and footers*/
.navbar .nav-link,
.navbar .navbar-brand {
  color: black;
}

header {
  background-color: #60B5FF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  padding: 5px;
}
header img {
  width: 40px;
  margin: 8px;
  border-radius: 17px;
}

nav {
  width: 100%;
  margin-right: 7px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
nav ul li {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
nav a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #60B5FF;
  left: 0px;
  bottom: 0px;
  max-width: 100%;
}

/*Home*/
.contenedor-grid-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 100px;
  grid-template-areas: "img-1       img-2        img-3" "img-4       img-5        img-6" "img-7       img-8        img-9" "img-10      img-11       img-12" "img-13      img-14       img-15";
  gap: 1rem;
  text-align: center;
  max-width: 1000px;
  margin: 10px auto;
  padding: 0.5rem;
  width: 100%;
  gap: 5px;
}

.grid-img-1-home {
  grid-area: img-1;
}

.grid-img-2-home {
  grid-area: img-2;
}

.grid-img-3-home {
  grid-area: img-3;
}

.grid-img-4-home {
  grid-area: img-4;
}

.grid-img-5-home {
  grid-area: img-5;
}

.grid-img-6-home {
  grid-area: img-6;
}

.grid-img-7-home {
  grid-area: img-7;
}

.grid-img-8-home {
  grid-area: img-8;
}

.grid-img-9-home {
  grid-area: img-9;
}

.grid-img-10-home {
  grid-area: img-10;
}

.grid-img-11-home {
  grid-area: img-11;
}

.grid-img-12-home {
  grid-area: img-12;
}

.grid-img-13-home {
  grid-area: img-13;
}

.grid-img-14-home {
  grid-area: img-14;
}

.grid-img-15-home {
  grid-area: img-15;
}

.contenedor-grid-home div img {
  width: 320px;
  border-radius: 5px;
  display: block;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Nosotros*/
.contenedor-grid-nosotros {
  display: grid;
  text-align: center;
  grid-template-areas: "titulo-1    titulo-1     titulo-1" "texto-1     texto-1      texto-1" "img-1       img-2        img-3" "img-1       img-2        img-3" "texto-2     texto-3      texto-4";
  grid-template-columns: 30% 41% 30%;
  grid-template-rows: 40px 100px 100px 100px 120px 100px;
  gap: 12px;
}

.imagen {
  border-radius: 50px;
  width: 150px;
  height: 150px;
  margin-top: 10px;
}

.grid-titulo-1 {
  grid-area: titulo-1;
}

.grid-texto-1 {
  grid-area: texto-1;
}

.grid-img-1 {
  grid-area: img-1;
}

.grid-img-2 {
  grid-area: img-2;
}

.grid-img-3 {
  grid-area: img-3;
}

.grid-texto-2 {
  grid-area: texto-2;
}

.grid-texto-3 {
  grid-area: texto-3;
}

.grid-texto-4 {
  grid-area: texto-4;
}

.titulo-imagen {
  font-weight: bold;
  font-size: 20px;
}

.parrafo-nosotros {
  margin: 20px;
}

.medicos-imagen {
  height: 150px;
}

.container {
  margin-top: 2rem;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card .card-img-top {
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
  border-radius: 8px;
}
.card .card-title {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.75rem;
}
.card .card-text {
  font-size: 0.95rem;
  text-align: center;
}
.card .btn {
  margin-top: 1rem;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.col {
  margin-bottom: 2rem;
}

/*TRATAMIENTO*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.card .content {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  flex: 50px;
  margin: 5px;
  padding: 5px;
  background-color: rgb(175, 221, 255);
  box-shadow: 10px 5px 5px black;
}

.car .content {
  flex-grow: 1;
  flex-shrink: 1;
}

.card h5 {
  color: black;
  text-align: center;
  margin: 15px;
  text-decoration: underline;
}

/*Contacto*/
.formulario, .ubicacion {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 400px;
  padding: 1px;
  width: 90%;
}

.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.campo label {
  margin-bottom: 2px;
}

.campo-mensaje {
  margin-right: 0;
}

.campo input,
.campo textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.botton {
  border: none;
  padding: 10px 10px;
  border-radius: 6px;
  font-size: 18px;
  background-color: #60B5FF;
  width: 100%;
  margin-top: 10px;
}

@media only screen and (max-width: 500px) {
  /*header*/
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  header img {
    width: 30px;
    margin: 8px;
    border-radius: 17px;
  }
  nav {
    width: 100%;
  }
  nav ul {
    margin: 0 5px;
  }
  navl a {
    font-size: 15px;
  }
  /*footer*/
  footer p {
    font-size: 19px;
    text-align: center;
  }
  /*Home*/
  /*Mobile*/
  /*Nosotros*/
  /*Tratamientos*/
  /*contacto*/
  /*.botton {
      font-size: 16px;
  }*/
}
@media only screen and (max-width: 500px) and (max-width: 500px) {
  .contenedor-grid-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 0.5rem;
    padding: 0.5rem;
    max-width: 400px;
    max-height: 400px;
  }
}
@media only screen and (max-width: 500px) {
  .imagen-home,
  .contenedor-grid-home img {
    width: 100%;
    height: auto;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contenedor-grid-nosotros {
    display: grid;
    text-align: center;
    grid-template-areas: "titulo-1 " "texto-1 " "img-1" "img-2" "img-3" "texto-2" "texto-3" "texto-4";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
  }
  .card {
    flex: 400px;
  }
  .formulario,
  .ubicacion {
    max-width: 100%;
    padding: 10px;
  }
}/*# sourceMappingURL=estilos.css.map */